{
  "name": "Futsal Stats",
  "short_name": "Futsal Stats",
  "description": "Estadísticas de fútbol sala en tiempo real",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "scope": "./",
  "start_url": "./",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
